OPENAI_API_KEY=<OPEN_AI_API_KEY>
OPENAI_MODEL=text-embedding-ada-002
OPENAI_INFERENCE_MODEL=gpt-4
HUGGINGFACE_API_KEY=<HUGGINGFACE_API_KEY>
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_OS_EMBEDDINGS=True
USE_OS_INFERENCES=False
OS_INFERENCE_SERVER_URL=http://localhost:8080/